# Mysql Live
API_SECRET=alimisreal
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=
DB_NAME=fullstack_api
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=alimisreal
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=
TestDbName=fullstack_api_test
TestDbPort=3306